<!doctype html>
<html lang="en" data-theme="itc">
<head>
	<title>RFQ Listing - IT Crowd Dashboard</title>
	
	<load src="partials/layout/head.html" />
</head>

<body>
	<div class="size-full" id="layout-main">
		<div class="flex">
			<load src="partials/layout/sidebar.html" />

			<div class="flex h-screen min-w-0 grow flex-col">
				<load src="partials/layout/topbar.html" />
			
				<!--  Start: Layout - Content -->
				<div id="layout-content" class="flex-1 flex flex-col min-h-0">
					<div class="flex-1 overflow-auto p-4 flex flex-col gap-4">
						<!-- RFQ Listing Header -->
						<div class="flex justify-between items-center">
							<h1 class="text-2xl font-semibold">RFQ Listing</h1>
							<div class="flex gap-2">
								<a href="rfq-form.html" class="btn btn-primary">
									<i class="uil uil-plus mr-1"></i> Add New RFQ
								</a>
							</div>
						</div>

						<!-- Filters and Search -->
						<div class="card bg-base-100 shadow-md">
							<div class="card-body">
								<div class="flex flex-col md:flex-row gap-4 justify-between">
									<div class="form-control w-full md:w-64">
										<div class="input-group">
											<input type="text" placeholder="Search RFQs..." class="input input-bordered w-full" />
											<button class="btn btn-square">
												<i class="uil uil-search"></i>
											</button>
										</div>
									</div>
									<div class="flex flex-wrap gap-2">
										<select class="select select-bordered">
											<option value="" selected>All Statuses</option>
											<option value="pending">Pending</option>
											<option value="in-progress">In Progress</option>
											<option value="completed">Completed</option>
										</select>
										<select class="select select-bordered">
											<option value="" selected>Sort By</option>
											<option value="newest">Newest First</option>
											<option value="oldest">Oldest First</option>
											<option value="client">Client Name</option>
										</select>
									</div>
								</div>
							</div>
						</div>

						<!-- RFQ Table -->
						<div class="card bg-base-100 shadow-md">
							<div class="card-body">
								<div class="overflow-x-auto">
									<table class="table table-zebra">
										<thead>
											<tr>
												<th>RFQ ID</th>
												<th>Client Name</th>
												<th>Date Received</th>
												<th>Status</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>RFQ-2023-001</td>
												<td>Acme Corporation</td>
												<td>15 Aug 2023</td>
												<td><span class="badge badge-warning">Pending</span></td>
												<td>
													<div class="flex gap-2">
														<a href="#" class="btn btn-sm btn-ghost text-primary" title="View Details">
															<i class="uil uil-eye"></i>
														</a>
														<a href="rfq-form.html?id=RFQ-2023-001" class="btn btn-sm btn-ghost text-info" title="Edit RFQ">
															<i class="uil uil-edit"></i>
														</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>RFQ-2023-002</td>
												<td>Wayne Enterprises</td>
												<td>10 Aug 2023</td>
												<td><span class="badge badge-info">In Progress</span></td>
												<td>
													<div class="flex gap-2">
														<a href="#" class="btn btn-sm btn-ghost text-primary" title="View Details">
															<i class="uil uil-eye"></i>
														</a>
														<a href="rfq-form.html?id=RFQ-2023-002" class="btn btn-sm btn-ghost text-info" title="Edit RFQ">
															<i class="uil uil-edit"></i>
														</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>RFQ-2023-003</td>
												<td>Stark Industries</td>
												<td>05 Aug 2023</td>
												<td><span class="badge badge-success">Completed</span></td>
												<td>
													<div class="flex gap-2">
														<a href="#" class="btn btn-sm btn-ghost text-primary" title="View Details">
															<i class="uil uil-eye"></i>
														</a>
														<a href="rfq-form.html?id=RFQ-2023-003" class="btn btn-sm btn-ghost text-info" title="Edit RFQ">
															<i class="uil uil-edit"></i>
														</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>RFQ-2023-004</td>
												<td>Oscorp Industries</td>
												<td>01 Aug 2023</td>
												<td><span class="badge badge-warning">Pending</span></td>
												<td>
													<div class="flex gap-2">
														<a href="#" class="btn btn-sm btn-ghost text-primary" title="View Details">
															<i class="uil uil-eye"></i>
														</a>
														<a href="rfq-form.html?id=RFQ-2023-004" class="btn btn-sm btn-ghost text-info" title="Edit RFQ">
															<i class="uil uil-edit"></i>
														</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>RFQ-2023-005</td>
												<td>LexCorp</td>
												<td>28 Jul 2023</td>
												<td><span class="badge badge-info">In Progress</span></td>
												<td>
													<div class="flex gap-2">
														<a href="#" class="btn btn-sm btn-ghost text-primary" title="View Details">
															<i class="uil uil-eye"></i>
														</a>
														<a href="rfq-form.html?id=RFQ-2023-005" class="btn btn-sm btn-ghost text-info" title="Edit RFQ">
															<i class="uil uil-edit"></i>
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<!-- Pagination -->
								<div class="flex justify-between items-center mt-4">
									<div class="text-sm text-gray-600">
										Showing 1 to 5 of 24 entries
									</div>
									<div class="join">
										<button class="join-item btn btn-sm">«</button>
										<button class="join-item btn btn-sm btn-active">1</button>
										<button class="join-item btn btn-sm">2</button>
										<button class="join-item btn btn-sm">3</button>
										<button class="join-item btn btn-sm">»</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--  End: Layout - Content -->
			</div>
		</div>
	</div>
	
	<script src="/js/components/table.js"></script>
	
	<load src="partials/layout/footer.html" />
</body>
</html> 